VITE_FIREBASE_API_KEY=AIzaSyCFsGYbefwolkIE4kj5i-uW5u4QKYsF0J8
VITE_FIREBASE_AUTH_DOMAIN=the-path-5f5ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-path-5f5ea
VITE_FIREBASE_STORAGE_BUCKET=the-path-5f5ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=833943727266
VITE_FIREBASE_APP_ID=1:833943727266:web:de0d8b55755c2b5f0d7bfb
VITE_FIREBASE_MEASUREMENT_ID=G-TEYLXFKTQG
